{
  "name": "team-dev-env",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dart-code.flutter",
        "vscjava.vscode-java-pack",
        "mongodb.mongodb-vscode"
      ]
    }
  },
  "postCreateCommand": "cd backend && ./gradlew build"
}
